<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Chat</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="style.css">
	<style>

		h1,h2{
			text-align: center;
			font-family: 'Kaushan Script', cursive;
			color:rgba(210, 77, 87, 1);
		}

		h1{
			font-size: 2.4rem;
		}

		h2{
			font-size: 2rem;

		}


		body{
			display:flex;
			flex-flow:column;
			align-items: center;
			background: url('lovely.jpg');
			background-size: cover;
			background-repeat: no-repeat;
		}

		#btn_send_msg{
			background:rgba(210, 77, 87, 1);
			color:white;
			font-size: 1.5rem;
			font-family: 'Kaushan Script', cursive;
			margin-top: 20px;
			width:55%;
			
		}

		input{
			border-radius: 14px;
			width:80%;
			height:40px;
			border: 1px solid rgba(210, 77, 87, 1);
		}

		#render_msg{
			background: white;
			opacity:0.6;
			width:55%;
			margin-top: 30px;
		}


		#speaker{
			text-transform: uppercase;
			color:rgba(210, 77, 87, 1);

		}

		p{
			font-size: 1.4rem;
		}

		p:nth-child(even){
			background: rgba(242, 241, 239, 1);
			
		}

		p:nth-child(odd){
			background: rgba(210, 215, 211, 1);

		}

	</style>
</head>
<body>
	<h1> Chat // We've got a room... but we can do nothing but chat inside </h1>
	<h2> I know, it is disappointing... It is killing the whole 'get a room' concept, isn't it? </h2>


	<input type= text name=msg_src id=msg_src placeholder="Type in your name">
	<input type= text name=msg id=msg placeholder="Type in your msg">
	<input type=submit id=btn_send_msg>

	<div id=render_msg></div>


<script src="/socket.io/socket.io.js"></script>
<script src="/app.js"></script>
</body>
</html>